# MacroEngine

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  GIT_SETUP.md  LucideIcons.cs  MacroEngine.csproj  README.md  app.manifest  run-as-admin.ps1  s
Converters/: ValueConverters.cs
Core/Engine/: ExecutionContext.cs  IMacroEngine.cs  MacroEngine.cs  MacroVariableStore.cs  TimingEngine.cs
Core/Hooks/: IInputHook.cs  KeyboardHook.cs  MouseHook.cs
Core/Inputs/: ConditionTypes.cs  DelayAction.cs  IInputAction.cs  IfAction.cs  KeyboardAction.cs  MouseAction.cs  MouseWheelState.cs  RepeatAction.cs  TextAction.cs  VariableAction.cs
Core/Logging/: FileLogWriter.cs  ILogWriter.cs  ILogger.cs  LogEntry.cs  LogLevel.cs  Logger.cs  UiLogWriter.cs
Core/Models/: MacroModels.cs
Core/Plugins/: IMacroPlugin.cs
Core/Processes/: ProcessMonitor.cs
Core/Profiles/: AppProfileProvider.cs  IProfileProvider.cs
Data/: .gitkeep
Themes/: Colors.xaml  Controls.xaml  Typography.xaml
UI/: AlertDialog.xaml  AlertDialog.xaml.cs  AppSelectorDialog.xaml  AppSelectorDialog.xaml.cs  BlockEditor.xaml  BlockEditor.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ColorPopoverWindow.xaml  ColorPopoverWindow.xaml.cs  ConditionConfigDialog.xaml  ConditionConfigDialog.xaml.cs  ConfirmDeleteProfileDialog.xaml  ConfirmDeleteProfileDialog.xaml.cs  ImageOnScreenPopoverWindow.xaml  ImageOnScreenPopoverWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MacroChangedNotifications.cs  MacroEditor.xaml  MacroEditor.xaml.cs  MacroSelectionDialog.xaml  MacroSelectionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseActionDialog.xaml  MouseActionDialog.xaml.cs  PixelColorPopoverWindow.xaml  PixelColorPopoverWindow.xaml.cs  PointPickerOverlayWindow.xaml  PointPickerOverlayWindow.xaml.cs  PointSelectorWindow.xaml  PointSelectorWindow.xaml.cs  PresetsDialog.xaml  PresetsDialog.xaml.cs  ProfileEditor.xaml  ProfileEditor.xaml.cs  ProfilesManagementWindow.xaml  ProfilesManagementWindow.xaml.cs  SavePresetDialog.xaml  (+17 more)
(+9 files in other folders)
